{
  "name": "book-record-management",
  "version": "1.0.0",
  "description": "book record management built with node and express",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "dev": "nodemon index.js"
  },
  "author": "sreeram",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
